--path:"deps"
--path:"deps/godot"
--path:"host"
--app:lib
--noMain
--gc:arc
--d:useMalloc
#--d:useNimRtl # not compatible with threads
--threads:on
--tlsEmulation:off
--warning[LockLevel]:off
--hint[Processing]:off